# Mobility2019_2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lab_2_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_2_3/: About.kt  DB.kt  DetalRating.kt  DetalRatingAdapter.kt  HomeScreen.kt  Login.kt  MainActivity.kt  MyApp.kt  Rating.kt  RatingAdapter.kt  Reg.kt  Result.kt  Test.kt
app/src/main/res/layout/: activity_about.xml  activity_detal_rating.xml  activity_detalrow.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_reg.xml  activity_result.xml  activity_row.xml  activity_test.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lab_2_3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
